{
  "name": "@toiroakr/lines-db-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for lines-db library and related packages",
  "type": "module",
  "packageManager": "pnpm@11.11.0+sha512.4463f65fd80ed80d69bc1d4bf163ee94f605c7380fc318bb5b2ebe15f8cd12d49c51a4d59e951b401e764d3b6ca751cbf51bc50ed7001a6bcb4935e684c34882",
  "scripts": {
    "build": "pnpm --filter @toiroakr/lines-db build",
    "test": "pnpm --filter @toiroakr/lines-db-tests-unit test",
    "test:all": "pnpm test",
    "typecheck": "pnpm -r run typecheck",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "example": "pnpm --filter @toiroakr/lines-db-examples example",
    "example:validation": "pnpm --filter @toiroakr/lines-db-examples example:validation",
    "example:json": "pnpm --filter @toiroakr/lines-db-examples example:json",
    "example:datadir": "pnpm --filter @toiroakr/lines-db-examples example:datadir",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && pnpm test && changeset publish"
  },
  "keywords": [
    "database",
    "jsonl",
    "sqlite",
    "seed-data"
  ],
  "author": "toiroakr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toiroakr/lines-db.git"
  },
  "bugs": {
    "url": "https://github.com/toiroakr/lines-db/issues"
  },
  "homepage": "https://github.com/toiroakr/lines-db#readme",
  "devDependencies": {
    "@changesets/cli": "2.31.0",
    "@toiroakr/lines-db": "workspace:*",
    "lefthook": "2.1.10",
    "oxfmt": "0.59.0",
    "oxlint": "1.74.0"
  }
}
