{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests", ":pinDevDependencies"],
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "ignorePaths": ["**/node_modules/**", "**/bower_components/**"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "groupName": "devDependencies (non-major)",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "vsce package fails when @types/vscode is newer than engines.vscode. Disable automated updates so engines.vscode and @types/vscode are always bumped together in a single manual change.",
      "matchPackageNames": ["@types/vscode"],
      "enabled": false
    }
  ]
}
