{
  "name": "@toiroakr/lines-db",
  "version": "0.10.1",
  "description": "A database implementation that treats JSONL files as tables using SQLite",
  "type": "module",
  "types": "./dist/index.d.mts",
  "bin": {
    "lines-db": "./bin/cli.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsdown",
    "publint": "publint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "keywords": [
    "database",
    "jsonl",
    "sqlite",
    "seed-data"
  ],
  "author": "toiroakr",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toiroakr/lines-db.git"
  },
  "bugs": {
    "url": "https://github.com/toiroakr/lines-db/issues"
  },
  "homepage": "https://github.com/toiroakr/lines-db#readme",
  "devDependencies": {
    "@types/node": "24.13.2",
    "politty": "0.11.0",
    "publint": "0.3.21",
    "tsdown": "0.22.3",
    "type-fest": "5.8.0",
    "typescript": "6.0.3",
    "valibot": "1.4.2",
    "vitest": "4.1.10",
    "zod": "4.4.3"
  },
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "amaro": "^1.1.10"
  }
}
