{
  "name": "@toiroakr/lines-db-tests-runtime-bun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@toiroakr/lines-db": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
